<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta charset="UTF-8">
    <title>Home</title>
    <link href="CSS/bootstrap.min.css" rel="stylesheet">
    <link href="CSS/font-awesome.min.css" rel="stylesheet">
    <link href="CSS/owl.carousel.min.css" rel="stylesheet">
    <link href="CSS/owl.theme.default.min.css" rel="stylesheet">
    <link href="CSS/app.css" rel="stylesheet">

</head>
<body>
<header>
    <div class="header-wrap">
        <div class="container">
            <div class="row">
                <div class="col-xs-12 col-sm-4">
                    <img src="IMG/logo.png" class="img-responsive col-centered">
                </div>
                <div class="col-xs-12 col-sm-8 text-center">
                    <ul class="list-inline nav-menu">
                        <li><a href="#home">Home</a></li>
                        <li><a href="#aboutUs">About Us</a></li>
                        <li>
                            <div class="dropdown">
                                <a class="dropdown-toggle" href="#dropdownMenu1" data-toggle="dropdown"
                                   aria-haspopup="true" aria-expanded="true">
                                    Services
                                    <span class="caret"></span>
                                </a>
                                <ul class="dropdown-menu" aria-labelledby="dropdownMenu1">
                                    <li><a href="#webDesign">Web Design</a></li>
                                    <li role="separator" class="divider"></li>
                                    <li><a href="#wordpressDesign">Wordpress Design</a></li>
                                    <li role="separator" class="divider"></li>
                                    <li><a href="#mobileAppDevelopment">Mobile App Development</a></li>
                                    <li role="separator" class="divider"></li>
                                    <li><a href="#internetMarketing">Internet Marketing</a></li>
                                    <li role="separator" class="divider"></li>
                                    <li><a href="#socialMediaManagement">Social Media Management</a></li>
                                </ul>
                            </div>
                        </li>

                        <li>
                            <div class="dropdown">
                                <a class=" dropdown-toggle" href="#dropdownMenu2" data-toggle="dropdown"
                                   aria-haspopup="true" aria-expanded="true">
                                    Portifolio
                                    <span class="caret"></span>
                                </a>
                                <ul class="dropdown-menu" aria-labelledby="dropdownMenu2">
                                    <li><a href="#item1">Item 1</a></li>
                                    <li role="separator" class="divider"></li>
                                    <li><a href="#item2">Item 2</a></li>
                                    <li role="separator" class="divider"></li>
                                    <li><a href="#item3">Item 3</a></li>
                                    <li role="separator" class="divider"></li>
                                    <li><a href="#item4">Item 4</a></li>
                                </ul>
                            </div>
                        </li>
                        <li><a href="#blog">Blog</a></li>
                        <li><a href="#contactUs">Contact Us</a></li>
                    </ul>


                </div>
            </div>
        </div>
    </div>
</header>
<article>
    <div class="article-wrap">
        <div class="container">
            <div class="row">
                <div class="col-xs-12">
                    <div class="owl-carousel">
                        <div><img src="IMG/featured-banner.png" class="img-responsive"></div>
                        <div><img src="IMG/featured-banner.png" class="img-responsive"></div>
                        <div><img src="IMG/featured-banner.png" class="img-responsive"></div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</article>
<div class="content1">
    <div class="container">
        <div class="row">
            <div class="col-xs-12 col-sm-3">
                <h4><i class="fa fa-pencil" aria-hidden="true"></i> CLEAN THEME</h4>
                <p>Lorem Ipsum é simplesmente uma simulação de texto da indústria tipográfica e de impressos, e vem
                    sendo utilizado desde o século XVI, quando um impressor desconhecido pegou uma bandeja de tipos e os
                    embaralhou para fazer um livro de modelos de tipos. Lorem Ipsum sobreviveu não só a cinco séculos,
                    como também ao salto para a editoração eletrônica, permanecendo essencialmente inalterado.</p>
                <a><i class="fa fa-caret-right" aria-hidden="true"></i>Read More</a>
            </div>
            <div class="col-xs-12 col-sm-3">
                <h4><i class="fa fa-object-group" aria-hidden="true"></i> RESPONSIVE DESIGN</h4>
                <p>Lorem Ipsum é simplesmente uma simulação de texto da indústria tipográfica e de impressos, e vem
                    sendo utilizado desde o século XVI, quando um impressor desconhecido pegou uma bandeja de tipos e os
                    embaralhou para fazer um livro de modelos de tipos. Lorem Ipsum sobreviveu não só a cinco séculos,
                    como também ao salto para a editoração eletrônica, permanecendo essencialmente inalterado.</p>
                <a><i class="fa fa-caret-right" aria-hidden="true"></i>Read More</a>
            </div>
            <div class="col-xs-12 col-sm-3">
                <h4><i class="fa fa-bars" aria-hidden="true"></i> FULLY LAYERD PSD</h4>
                <p>Lorem Ipsum é simplesmente uma simulação de texto da indústria tipográfica e de impressos, e vem
                    sendo utilizado desde o século XVI, quando um impressor desconhecido pegou uma bandeja de tipos e os
                    embaralhou para fazer um livro de modelos de tipos. Lorem Ipsum sobreviveu não só a cinco séculos,
                    como também ao salto para a editoração eletrônica, permanecendo essencialmente inalterado.</p>
                <a><i class="fa fa-caret-right" aria-hidden="true"></i>Read More</a>
            </div>
            <div class="col-xs-12 col-sm-3">
                <h4><i class="fa fa-paper-plane" aria-hidden="true"></i> READY FOR CODING</h4>
                <p>Lorem Ipsum é simplesmente uma simulação de texto da indústria tipográfica e de impressos, e vem
                    sendo utilizado desde o século XVI, quando um impressor desconhecido pegou uma bandeja de tipos e os
                    embaralhou para fazer um livro de modelos de tipos. Lorem Ipsum sobreviveu não só a cinco séculos,
                    como também ao salto para a editoração eletrônica, permanecendo essencialmente inalterado.</p>
                <a><i class="fa fa-caret-right" aria-hidden="true"></i>Read More</a>
            </div>
        </div>
    </div>
</div>
<div class="latest-works">
    <div class="container">
        <div class="row">
            <div class="col-xs-12">
                <h2><i class="fa fa-mouse-pointer" aria-hidden="true"></i>LATEST WORKS</h2>
                <hr>
            </div>
            <div class="col-xs-12">
                <div class="owl-carousel">
                    <div class="last-works-item">
                        <img src="IMG/last-worl-1.png" class="img-responsive">
                        <div class="actions">
                            <a href="#"><i class="fa fa-eye" aria-hidden="true"></i></a>
                            <a href="#"><i class="fa fa-link" aria-hidden="true"></i></a>
                        </div>
                    </div>
                    <div class="last-works-item">
                        <img src="IMG/last-worl-2.png" class="img-responsive">
                        <div class="actions">
                            <a href="#"><i class="fa fa-eye" aria-hidden="true"></i></a>
                            <a href="#"><i class="fa fa-link" aria-hidden="true"></i></a>
                        </div>
                    </div>
                    <div class="last-works-item">
                        <img src="IMG/last-worl-3.png" class="img-responsive">
                        <div class="actions">
                            <a href="#"><i class="fa fa-eye" aria-hidden="true"></i></a>
                            <a href="#"><i class="fa fa-link" aria-hidden="true"></i></a>
                        </div>
                    </div>
                    <div class="last-works-item">
                        <img src="IMG/last-worl-4.png" class="img-responsive">
                        <div class="actions">
                            <a href="#"><i class="fa fa-eye" aria-hidden="true"></i></a>
                            <a href="#"><i class="fa fa-link" aria-hidden="true"></i></a>
                        </div>
                    </div>
                </div>
                <hr>
            </div>
        </div>
    </div>
</div>
<div class="references">
    <div class="container">
        <div class="row">
            <div class="col-xs-12 col-sm-6">
                <h2><i class="fa fa-commenting-o" aria-hidden="true"></i>TESTIMONIALS</h2>
                <p>Lorem Ipsum é simplesmente uma simulação de texto da indústria tipográfica e de impressos, e vem
                    sendo utilizado desde o século XVI, quando um impressor desconhecido pegou uma bandeja de tipos e os
                    embaralhou para fazer um livro de modelos de tipos. Lorem Ipsum sobreviveu não só a cinco séculos,
                    como também ao salto para a editoração eletrônica, permanecendo essencialmente inalterado.</p>
                <br>
                <p class="author">Jhon Travis, CEO, DomainName.com</p>
            </div>
            <div class="col-xs-12 col-sm-6">
                <h2><i class="fa fa-users" aria-hidden="true"></i>OUR CLIENTS</h2>
                <div class="row">
                    <div class="col-xs-6 col-sm-4 partners">
                        <a href="#"><img src="IMG/cox.png" class="img-responsive"></a>
                    </div>
                    <div class="col-xs-6 col-sm-4 partners">
                        <a href="#"><img src="IMG/cnn.png" class="img-responsive"></a>
                    </div>
                    <div class="col-xs-6 col-sm-4 partners">
                        <a href="#"><img src="IMG/apartment-finder.png" class="img-responsive"></a>
                    </div>
                    <div class="col-xs-6 col-sm-4 partners">
                        <a href="#"><img src="IMG/john-deere.png" class="img-responsive"></a>
                    </div>
                    <div class="col-xs-6 col-sm-4 partners">
                        <a href="#"><img src="IMG/banana-boat.png" class="img-responsive"></a>
                    </div>
                    <div class="col-xs-6 col-sm-4 partners">
                        <a href="#"><img src="IMG/fujifilm.png" class="img-responsive"></a>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>
<div class="download">
    <div class="container">
        <div class="row content">
            <div class="col-xs-12">
                <div class="row">
                    <div class="col-xs-12 col-sm-8 text">
                        <p>This is a clean and modern, four column website PSD template. You can code it into a
                            Wordpress
                            website, HTML5 responsive website for your personal or client works. So ahead and
                            download this
                            powerful PSD template!</p>
                    </div>
                    <div class="col-xs-12 col-sm-4 buttom">
                        <a href="#"><i class="fa fa-download"
                                       aria-hidden="true"></i>DOWNLOAD PSD</a>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>
<footer>
    <div class="footer-wrap">
        <div class="container">
            <div class="row">
                <div class="col-xs-6 col-sm-3">
                    <h4>ABOUT US</h4>
                    <p>Lorem Ipsum é simplesmente uma simulação de texto da indústria tipográfica e de impressos, e vem
                        sendo utilizado desde o século XVI, quando um impressor desconhecido pegou uma bandeja de tipos
                        e os
                        embaralhou para fazer um livro de modelos de tipos. Lorem Ipsum sobreviveu não só a cinco
                        séculos,
                        como também ao salto para a editoração eletrônica, permanecendo essencialmente inalterado.</p>
                </div>
                <div class="col-xs-2 col-sm-2">
                    <h4>EXPLORE</h4>
                    <ul class="list-unstyled">
                        <li><a href="#">Home</a></li>
                        <li><a href="#">About Us</a></li>
                        <li><a href="#">Services</a></li>
                        <li><a href="#">Portifolio</a></li>
                        <li><a href="#">Blog</a></li>
                    </ul>
                </div>
                <div class="col-xs-2 col-sm-2">
                    <h4>BROWSE</h4>
                    <ul class="list-unstyled">
                        <li><a href="#">Careers</a></li>
                        <li><a href="#">Press $ Media</a></li>
                        <li><a href="#">Contact Us</a></li>
                        <li><a href="#">Terms of Service</a></li>
                        <li><a href="#">Privacy Policy</a></li>
                    </ul>
                </div>
                <div class="col-xs-6 col-sm-2">
                    <h4>CONTACT US</h4>
                    <p><strong>BisLite inc.</strong><br>Always Street 256 <br>0X - 125 - Canada</p>
                    <p>Phone: 987-6543-210<br>Fax: 987-6543-210</p>
                </div>
                <div class="col-xs-6 col-sm-3">
                    <h4>CONECT WITH US</h4>
                    <div class="row">
                        <div class="col-xs-4 social">
                            <a href="#"><i class="fa fa-facebook" aria-hidden="true"></i></a>
                        </div>
                        <div class="col-xs-4 social">
                            <a href="#"><i class="fa fa-dribbble" aria-hidden="true"></i></a>
                        </div>
                        <div class="col-xs-4 social">
                            <a href="#"><i class="fa fa-pinterest" aria-hidden="true"></i></a>
                        </div>
                        <div class="col-xs-4 social">
                            <a href="#"><i class="fa fa-linkedin" aria-hidden="true"></i></a>
                        </div>
                        <div class="col-xs-4 social">
                            <a href="#"><i class="fa fa-skype" aria-hidden="true"></i></i></a>
                        </div>
                        <div class="col-xs-4 social">
                            <a href="#"><i class="fa fa-share-alt" aria-hidden="true"></i></a>
                        </div>
                    </div>
                </div>
                <div class="col-xs-12 col-sm-10">
                    <br>
                    <p><i class="fa fa-copyright" aria-hidden="true"></i> Copyright 2012 - BistLite inc. All rights reserved. Some free icons used here are created by
                        Brankic1979.com.<br>Client Logos are copyright and trademark of the respective owners /
                        companies.</p>
                </div>
                <div class="col-xs-12 col-sm-2">
                    <img src="IMG/logo.png" class="img-responsive">
                </div>
            </div>
        </div>
    </div>
</footer>

<script src="JS/jquery.min.js"></script>
<script src="JS/bootstrap.min.js"></script>
<script src="JS/owl.carousel.min.js"></script>
<script>
    $(document).ready(function () {
        $('article .owl-carousel').owlCarousel({
            autoplay: 3000,
            loop: true,
            center: true,
            nav: false,
            dots: true,
            items: 1
        });

        $('.latest-works .owl-carousel').owlCarousel({
            autoplay: 6000,
            margin: 20,
            loop: true,
            nav: true,
            navText: ['<i class="fa fa-chevron-left" aria-hidden="true"></i>', '<i class="fa fa-chevron-right" aria-hidden="true"></i>'],
            dots: false,
            items: 4
        });
    });
</script>
</body>
</html>